spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rahul
spring.datasource.password=rahul
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.batch.initialize-schema=ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false
